S11_SGW_IP=10.1.10.41
S11_MME_IP=10.1.10.11
S1U_SGW_IP=11.1.1.100

#These 2 lines needed only for demo/pcap
S11_SGW_MAC=a4:bf:01:04:d2:2b
S11_SGW_IFACE=$( netstat -ie | grep -B1 $S11_SGW_IP | head -n1 | awk '{print $1}' | tr --d : )

IP_POOL_IP=16.0.0.0
IP_POOL_MASK=255.0.0.0
APN=apn1

CORES="--lcores (0-2)@(0)"
MEMORY="-n4 --no-huge -m 1024 --file-prefix cp"
DEVICES="--no-pci"

EAL_ARGS="${CORES} ${MEMORY} ${DEVICES}"

MGMT_INFO="-s ${S11_SGW_IP} -m ${S11_MME_IP} -w ${S1U_SGW_IP}"
APN_INFO="-i ${IP_POOL_IP} -p ${IP_POOL_MASK} -a ${APN}"

APP_ARGS="${MGMT_INFO} ${APN_INFO}"

